{
  "name": "ledger-plugin",
  "version": "0.1.0",
  "private": true,
  "description": "Merged superpowers + unlazy skill set for Claude Code",
  "type": "module",
  "scripts": {
    "test": "node --test tests/check-plugin.test.mjs && node tools/check-plugin.mjs .",
    "test:vendor": "node tests/run-tests.mjs && node tests/dispatch-tests.mjs && node tests/hardening-tests.mjs && node tests/stress-tests.mjs && node tests/lint-tests.mjs && node tests/contract-tests.mjs && node tools/vendor-selfcheck.mjs"
  },
  "engines": {
    "node": ">=16"
  }
}
